.words-page {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    column-gap: 40px;

    & .card {
    width: calc(100% / 4 - 30px);
    margin: 0;
    height: auto;
    padding-bottom: 16px;
    position: relative;

    & .card-image {
      display: flex;
      justify-content: center;
      align-items: center;

      & .fileinput {
      display: block;
      width: 50%;
      height: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 24px;
      border-radius: 50%;
      border: 2px solid blue;
      cursor: pointer;

      & input {
        display: none;
      }
    }
    }
    & .delete-icon {
      padding: 5px;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      border-radius: 30%;

      &:hover {
        border: 1px solid rgb(255, 130, 150);
      }
    }

    & .card-description {
      list-style: none;
    }

    & .buttons {
      display: flex;
      gap: 8px;
    padding: 0 5%;
    justify-content: center;

      & .button {
        padding: 8px;
      }
    }

    & .button {
      display: block;
      width: 90%;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1300px) {
  .words-page {
    row-gap: 40px;
    column-gap: 24px;

    & .card {
      width: calc(100% / 3 - 20px);
    }
  }
}

@media (max-width: 990px) {
    .words-page {
      row-gap: 24px;
      column-gap: 16px;

      & .card {
        width: calc(100% / 2 - 20px);
      }
    }
}

@media (max-width: 640px) {
  .words-page {
      & .card {
        width: 100%;
      }
    }
}